spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=gawadeutkarsha01@gmail.com
spring.mail.password=xtak cpjf qgmk chur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
